spring.application.name=podongdaeng2
spring.exposed.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/podongdaeng2?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=San1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.connection-timeout=30000
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000

# TODO: add Ktor config