spring.application.name=podongdaeng2
spring.exposed.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/podongdaeng2?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver